<!DOCTYPE html>
<html lang="pt-BR">

<head>

  <title>Disciplina</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
  <link rel="icon" href="images/icon.ico" type="image/icon">
</head>

<body style="background-color: #f2f2f2;">

<div class="container">
    <!-- Aqui vem o NAV da página-->
    <nav class="navbar navbar-expand-lg navbar-dark rounded-bottom" style="background-color: #005ca1;">
      <a class="navbar-brand" href="index.html">PPC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="egresso.html">Egresso</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="disciplina.html">Disciplina</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
                  NDE
                </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="nde.html">NDE</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="nde.html#estagio">Política de estágio</a>
              <a class="dropdown-item" href="nde.html#tcc">TCC</a>
              <a class="dropdown-item" href="nde.html#integracao">Ensino e extensão</a>
              <a class="dropdown-item" href="nde.html#avaliacaoPE">Processo de ensino</a>
              <a class="dropdown-item" href="nde.html#avaliacaoPC">Projeto de curso</a>
            </div>
          </li>
        </ul>
        <a class="text-white" href="search.html">Pesquisa</a>
        <!-- Old Search future requirement -->
        <!-- <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2 font-weight-bold" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-light my-2 my-sm-0" type="submit">
                <img src="images/magnifier.svg" width="17">
              </button>
            </form> -->
      </div>
    </nav>
    <!--/   Fecha NAV-->

    <main class="p-4" style="background-color: #f2f2f2;">
        <div class="row">

            <!-- Começo da página -->
            <div class="col-lg-12">
                <h3 class="mb-4 display-3">Estratégia da definição das disciplinas</h3>
                <p class="lead">As disciplinas do BES foram definidas com substancial cruzamento de fronteiras de
                    subáreas do conhecimento da Engenharia de Software. A estratégia na qual se define uma disciplina
                    por subárea foi preterida. Convém ressaltar que o corpo de conhecimento da área [SWEBOK 2014] foi
                    extensivamente empregado, mas não como exemplo de organização didática.</p>

                <p>
                    Em vez da separação de tópicos induzida pela classificação do conhecimento, o conteúdo (ementa)
                    atribuído a cada disciplina do BES inclui tópicos entre os quais há sinergia. Essa orientação é
                    compatível com a prática da Engenharia de Software e não apenas reconhece, mas também respeita os
                    vínculos entre as suas subáreas. Isso resultou em disciplinas coerentes com a prática da Engenharia
                    de Software.

                    As subáreas “requisitos” e “projeto de software”, por exemplo, são contempladas em várias
                    disciplinas do curso e não apenas nas disciplinas nas quais são o foco principal de interesse. A
                    disciplina que enfatiza testes, por exemplo, inclui aspectos de design de software e também de
                    requisitos, assim como aqueles de construção de software. De forma resumida, as disciplinas não são
                    uma projeção cartesiana das 15 subáreas de conhecimento da Engenharia de Software [SWECOM 2014]. Em
                    vez disso, são 18 disciplinas cobrindo reiteradamente várias dessas 15 áreas, sendo que uma delas
                    cobre todas as áreas necessárias para a execução de um projeto real de produção de software. </p>
                <h4 class="mb-4 display-4">Articulação entre Teoria e Prática Profissional</h4>
                <p>
                    O perfil do egresso, definido em outra seção desse documento, exige do egresso o envolvimento com o
                    fazer, com o exercício do conhecimento de Engenharia de Software.

                    Essa articulação é explicitamente estabelecida por meio da seção “Condições mínimas” definida para
                    cada disciplina de Engenharia de Software. Tais condições, em geral, definem o que o egresso pode
                    fazer, em outras palavras, é capaz de realizar com o conhecimento. Ou seja, o que convencionalmente
                    se limita ao conteúdo, ou teoria, deverá ser exercitado, ou prática, e com um nível bem definido de
                    proficiência.

                    A disciplina “Prática em Engenharia de Software” é um ponto explícito do curso no qual a prática é o
                    elemento principal, perfazendo 320 horas. O fazer, contudo, não está restrito a essa disciplina. A
                    capacidade de realização de atividades de desenvolvimento de software é exigência em boa parte das
                    disciplinas.
                </p>
                <h4 class="mb-4 display-4">Interdisciplinaridade</h4>
                <p>
                    Produzir software significa, necessariamente, o emprego de pelo menos dois domínios. O domínio da
                    solução, no qual a Engenharia de Software é exercitada e o domínio do problema, que fomenta a
                    existência do software. O domínio do problema é “universal”, pois inclui saúde, educação, segurança,
                    governo, finanças e entretenimento, dentre muitos outros. Fazer software, portanto, por si só, exige
                    o contato com outras áreas do conhecimento.

                    O acesso a outras áreas pode vir das disciplinas do Núcleo Livre (NL). O BES exige para a
                    integralização curricular pelo menos 128 horas de disciplinas do NL. Essas disciplinas são
                    escolhidas pelo estudante dentre todas aquelas oferecidas na UFG. Para ilustrar, no primeiro
                    semestre de 2015 houve oferta de vagas para mais de 300 disciplinas de NL. Ou seja, o conjunto de
                    opções de outras áreas do conhecimento é rico, o que contribui com uma formação ampla do estudante.
                    Convém destacar que tais 128 horas perfazem a quantidade mínima exigida, o estudante pode fazer uso
                    de uma carga horária maior. O mesmo é válido para o estágio não obrigatório e para as atividades
                    complementares. O estudante deve cumprir um mínimo de 192 horas em atividades complementares.

                    A interdisciplinaridade estimulada pelos elementos citados acima é extra curso. Aquela intracurso é
                    tratada tanto pela definição das disciplinas quanto pela disciplina “Prática em Engenharia de
                    Software” (p. ). Nesses casos a interdisciplinaridade é compulsória, pois faz parte da própria
                    concepção do curso. Adicionalmente, sem restringir a liberdade metodológica do docente, cabe ao NDE
                    orientar a definição de programas de disciplinas que cultivem a interdisciplinaridade.
                </p>
            </div>

            <!-- ESTRUTURA QUE CONTÉM O CAROUSEL -->
            <div class="col-lg-12 my-5">
                <div id="carouselExampleControls" class="carousel" ddata-pause="true" data-wrap="false" data-interval="false">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                    </ol>
                    <div class="carousel-inner rounded">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/1.png"
                                 alt="Primeiro Semestre">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/2.png"
                                 alt="Segundo Semestre">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/3.png"
                                 alt="Terceiro Semestre">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/4.png"
                                 alt="Quarto Semestre">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/5.png"
                                 alt="Quinto Semestre">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/6.png"
                                 alt="Sexto Semestre">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/7.png"
                                 alt="Sétimo Semestre">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/8.png"
                                 alt="Oitavo Semestre">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/9.png" alt="Nono Semestre">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"
                       onclick="changeContentMinus()">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"
                       onclick="changeContentPlus()">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!-- /FIM DA ESTRUTURA DO CAROUSEL -->

            <!-- OS CARDS -->
            <div class="mx-auto" id="mainContent">
                <!-- Cards inseridos por javascript -->
            </div>
            <!-- /FIM DOS CARDS -->

        </div>
        <!--  /row -->

        <div class="row">
            <h4 class="mb-4 display-4">Disciplina “Prática em Engenharia de Software”</h4>
            <p>
                Essa disciplina de 320 horas tem como objetivo explícito a participação do estudante em um ou mais projetos integradores que usufruem de conhecimento e habilidades adquiridos por todo o curso. Os projetos exigem o contato com problemas reais, o que exige contato tanto com o conhecimento quanto profissionais de outras áreas. Consulte detalhes na página .
            </p>
            <h4 class="mb-4 display-4">Atividades supervisionadas</h4>
            <p>
                De acordo com a Resolução  CNE/CES 03/2007 de 2 de julho de 2007, cabe às Instituições de Educação Superior, respeitando o mínimo dos duzentos dias letivos de trabalho acadêmico efetivo, a definição da duração da atividade acadêmica ou do  trabalho discente efetivo, o que compreende: (a) preleções e aulas expositivas e (b) atividades práticas supervisionadas, tais como laboratórios, atividades em biblioteca, iniciação científica, trabalhos individuais e em grupo, práticas de ensino e outras atividades no caso das licenciaturas.

                O BES divide cada hora de atividade acadêmica em 45 minutos de preleções e aulas expositivas e 15 minutos de atividades práticas supervisionadas. O planejamento de cada hora deve estar devidamente registrado no plano de cada disciplina. Em particular, o plano deve incluir de forma clara as atividades práticas supervisionadas.
            </p>
        </div>

      <footer class="mt-5">
          <div class="row text-center mx-auto">
            <div class="col-md-5 mt-auto">
              <ul>
                <li><a class="col d-inline" href="nde.html#avaliacaoPC">Avaliação de projeto de curso</a></li>
                <li><a href="http://www.inf.ufg.br/sites/default/files/uploads/es/ppcESPrograd.pdf" download="">Download PPC</a></li>
              </ul>
            </div>
  
            <div class="col mx-auto">
              <img src="images/inf.png" width="110" height="117.6" class="img-fluid" data-holder-rendered="true" alt="64x64">
            </div>
  
            <div class="col-md-5 mt-auto">
              <ul>
                <li><a class="m-auto d-inline" href="nde.html#politica">Política de qualificação</a></li>
                <li><a class="m-auto d-inline" href="requisitosLegais.html">Requisitos legais e normativos</a></li>
              </ul>
            </div>
          </div>
        </footer>

    </main>
  </div>
  <!-- /container -->

  <!-- Optional JavaScript -->
  <script src="disciplina.js"></script>
  <script src="../mousetrap.min.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>

  <!-- Script de acessibilidade para: -->
  <!-- 
    Teclando-se Alt + 1 em qualquer página do portal, chega-se diretamente ao começo do conteúdo principal da página.
    Teclando-se Alt + 2 em qualquer página do portal, chega-se diretamente ao início do menu principal.
    Teclando-se Alt + 3 em qualquer página do portal, chega-se diretamente em sua busca interna. -->
  <script>
    function goMain() {
      window.location.hash = "#main";
    }

    function goNav() {
      window.location.hash = "#navbarSupportedContent";
    }

    function goSearch() {
      window.location = "search.html#tipue_search_input";
    }

    Mousetrap.bind(['alt+1', 'alt+ctrl+1'], goMain);
    Mousetrap.bind(['alt+2', 'alt+ctrl+2'], goNav);
    Mousetrap.bind(['alt+3', 'alt+ctrl+3'], goSearch);
  </script>
  <script>
    indexDisciplina = 0;
    for (indexDisciplina in pageContent.content[0]) {
        changeContent();
    }
    indexDisciplina = 0;
  </script>

  <!-- Esse cara aqui faz funcionar o HASH ao final do URL -->
<script>
    function redirectHash() {
        var hashUrl = window.location.hash.substr(1);
        console.log(typeof parseInt(hashUrl));
        switch (parseInt(hashUrl)) {
            case 1:
                $('.carousel').carousel(number = 1);
                setCount(1);
                changeContent();
                break;
            case 2:
                $('.carousel').carousel(number = 2);
                setCount(2);
                changeContent();
                break;
            case 3:
                $('.carousel').carousel(number = 3);
                setCount(3);
                changeContent();
                break;
            case 4:
                $('.carousel').carousel(number = 4);
                setCount(4);
                changeContent();
                break;
            case 5:
                $('.carousel').carousel(number = 5);
                setCount(5);
                changeContent();
                break;
            case 6:
                $('.carousel').carousel(number = 6);
                setCount(6);
                changeContent();
                break;
            case 7:
                $('.carousel').carousel(number = 7);
                setCount(7);
                changeContent();
                break;
            case 8:
                $('.carousel').carousel(number = 8);
                setCount(8);
                changeContent();
                break;
            case 9:
                $('.carousel').carousel(number = 9);
                setCount(9);
                changeContent();
                break;
            default:
                $('.carousel').carousel(number = 0);
                setCount(0);
                changeContent();
        }
    }

    redirectHash();
</script>
</body>

</html>