<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Egresso</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
	
  <!-- Favicon -->
  <link rel="icon" href="images/icon.ico" type="image/icon">

</head>

<body style="background-color: #f2f2f2;">

    <div class="container">
        <!-- Aqui vem o NAV da página-->
        <nav class="navbar navbar-expand-lg navbar-dark rounded-bottom" style="background-color: #005ca1;">
            <a class="navbar-brand" href="index.html">PPC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="egresso.html">Egresso</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="disciplina.html">Disciplina</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                      NDE
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="nde.html">NDE</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="nde.html#estagio">Política de estágio</a>
                            <a class="dropdown-item" href="nde.html#tcc">TCC</a>
                            <a class="dropdown-item" href="nde.html#integracao">Ensino e extensão</a>
                            <a class="dropdown-item" href="nde.html#avaliacaoPE">Processo de ensino</a>
                            <a class="dropdown-item" href="nde.html#avaliacaoPC">Projeto de curso</a>
                        </div>
                    </li>
                </ul>
                <a class="text-white" href="search.html">Pesquisa</a>
                <!-- Old Search future requirement -->
                <!-- <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2 font-weight-bold" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-light my-2 my-sm-0" type="submit">
                    <img src="images/magnifier.svg" width="17">
                  </button>
                </form> -->
            </div>
        </nav>
        <!--/   Fecha NAV-->

        <main class="p-4" style="background-color: #f2f2f2;">
            <div class="row">

                <!-- Informações iniciais -->
                <div class="col-lg-12">
                    <h1 class="mb-4 display-3">Egresso</h1>
                    <p class="lead">O egresso do BES é um profissional com capacitação sólida em engenharia de software. Essa capacitação
                        advém de formação básica consistente em computação e de abrangente e aprofundada em engenharia de
                        software.
                    </p>
                    <p>
                        O mercado de atuação do egresso é abrangente, e decorre da dependência da sociedade por software. Adicionalmente, tal dependência
                        tem se expandido com novos produtos, serviços e processos. A bacharela ou o bacharel em Engenharia
                        de Software é capaz de efetivamente contribuir com equipes na produção de modelos abstratos de software
                        e realizá-los por meio de código de qualidade. Essa contribuição é pautada por postura profissional
                        e conduta ética. As habilidades do egresso incluem o que é necessário para lidar com requisitos de
                        software, propor uma solução (software design), construí-la, testá-la e mantê-la, usando processos
                        adequados.
                    </p>
                </div>
                <!-- /Iniciais -->

                <!-- Carrousel -->
                <div class="col-md-12 my-5">
                    <div id="swebok_areas" class="carousel" data-pause="true" data-wrap="false" data-interval="false">
                        <ol class="carousel-indicators">
                            <li data-target="#swebok_areas" data-slide-to="0" class="active"></li>
                            <li data-target="#swebok_areas" data-slide-to="1"></li>
                            <li data-target="#swebok_areas" data-slide-to="2"></li>
                            <li data-target="#swebok_areas" data-slide-to="3"></li>
                            <li data-target="#swebok_areas" data-slide-to="4"></li>
                            <li data-target="#swebok_areas" data-slide-to="5"></li>
                            <li data-target="#swebok_areas" data-slide-to="6"></li>
                            <li data-target="#swebok_areas" data-slide-to="7"></li>
                            <li data-target="#swebok_areas" data-slide-to="8"></li>
                            <li data-target="#swebok_areas" data-slide-to="9"></li>
                            <li data-target="#swebok_areas" data-slide-to="10"></li>
                            <li data-target="#swebok_areas" data-slide-to="11"></li>
                            <li data-target="#swebok_areas" data-slide-to="12"></li>
                            <li data-target="#swebok_areas" data-slide-to="13"></li>
                            <li data-target="#swebok_areas" data-slide-to="14"></li>
                            <li data-target="#swebok_areas" data-slide-to="15"></li>
                        </ol>
                        <div class="carousel-inner">
                            <!-- REFATORAR ESSE CARA AQUI -->
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="images/swebok1.png" alt="Habilidades do egresso">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/swebok2.png" alt="Requisitos de Software">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/swebok3.png" alt="Projeto (ou design) de Software">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/swebok4.png" alt="Construção de Software">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/swebok5.png" alt="Teste de Software">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/swebok6.png" alt="Manutenção de Software">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/swebok7.png" alt="Gerência de Configuração de Software">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/swebok8.png" alt="Gerência de Engenharia de Software">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/swebok9.png" alt="Processo de Engenharia de Software">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/swebok10.png" alt="Modelos e Métodos de Engenharia de Software">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/swebok11.png" alt="Qualidade de Software">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/swebok12.png" alt="Prática Profissional de Engenharia de Software">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/swebok13.png" alt="Economia de Engenharia de Software">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/swebok14.png" alt="Fundamentos de Informática">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/swebok15.png" alt="Fundamentos Matemáticos">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/swebok16.png" alt="Fundamentos de Engenharia">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#swebok_areas" role="button" data-slide="prev" onclick="changeContentMinus()">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                        <a class="carousel-control-next" href="#swebok_areas" role="button" data-slide="next" onclick="changeContentPlus()">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    </div>
                </div>
                <!-- /Carrousel -->

                <!-- Content -->
                <div class="col-lg-12" id="mainContent">
                    <!-- Definido por javascript -->
                </div>
                <!-- /Content -->
                <div class="col-lg-12">
                    <h2 class="my-3 display-4">Princípios norteadores</h2>
                    <p class="lead">
                        O BES baseia-se em princípios que fornecem a sustentação necessária para atingir os objetivos do curso e o perfil do egresso.
                        Esses princípios são fornecidos abaixo.
                    </p>

                    <h3 class="my-4 display-4">Formação Ética e Função Social do Profissional</h3>
                    <p>
                        A vivência de princípios éticos e o conhecimento sobre a responsabilidade social do Engenheiro de Software são elementos
                        imprescindíveis para a formação da postura profissional do egresso do BES. Ética é assunto de uma
                        das disciplinas do primeiro semestre do curso, “Computação e Sociedade”, e volta a ser explicitamente
                        tratada, junto com aspectos profissionais, na última disciplina do curso “Prática em Engenharia de
                        Software”. Nesse caso, a postura ética e profissional é condição a ser observada para aprovação nessa
                        disciplina. O comportamento ético e profissional será trabalhado nas atividades do curso, e não apenas
                        na primeira e última disciplinas. A exigência de uma conduta apropriada em sala de aula, tanto dos
                        docentes quanto dos estudantes, contribui com essa formação. Isso significa promover a qualidade
                        de vida, o respeito à diversidade, o respeito ao meio ambiente. Nesse sentido, não apenas as disciplinas,
                        mas toda e qualquer ação, deve ser pautada pela reflexão do impacto no contexto no qual se insere.
                        Ainda convém destacar que a área possui um código de ética próprio, Código de Ética e Prática Profissional
                        da Engenharia de Software [ACM/IEEE]. Esse código é uma das bases de fundamentação do curso e deve
                        ser observado no convívio diário do curso.
                    </p>

                    <h3 class="my-4 display-4">Formação Técnica</h3>
                    <p>
                        A formação técnica proposta para o BES está fundamentada em bases sólidas: as diretrizes curriculares nacionais [MEC 2012],
                        o guia do corpo de conhecimento em Engenharia de Software [SWEBOK 2014], o corpo de conhecimento
                        recomendado para ser trabalhado em um curso de graduação [SE 2014], e o modelo de competência em
                        Engenharia de Software [SWECOM 2014]. Em consequência, o conteúdo abordado no curso não diverge das
                        orientações nacionais nem internacionais. A organização dele, contudo, é uma “contribuição” para
                        a área, dado que se baseia em experiências aprendidas nos anos anteriores, juntamente com uma visão
                        holística do aprendizado em Engenharia de Software, o que contrasta com a frequente apresentação
                        cartesiana dessa área. As atividades do curso se aproximam do emprego da Engenharia de Software em
                        projetos reais, no qual os conhecimentos e habilidades não são exigidos de forma fragmentada e isolada.
                        O isolamento de conteúdo é adequado para a classificação do conhecimento que, sem o devido cuidado,
                        pode induzir a definição de disciplinas.
                    </p>


                </div>

            </div>
            <!-- /row -->
            <footer class="mt-5">
                <div class="row text-center mx-auto">
                    <div class="col-md-5 mt-auto">
                        <ul>
                            <li><a class="col d-inline" href="nde.html#avaliacaoPC">Avaliação de projeto de curso</a></li>
                            <li><a href="http://www.inf.ufg.br/sites/default/files/uploads/es/ppcESPrograd.pdf" download="">Download PPC</a></li>
                        </ul>
                    </div>

                    <div class="col mx-auto">
                        <img src="images/inf.png" width="110" height="117.6" class="img-fluid" data-holder-rendered="true" alt="64x64">
                    </div>

                    <div class="col-md-5 mt-auto">
                        <ul>
                            <li><a class="m-auto d-inline" href="nde.html#politica">Política de qualificação</a></li>
                            <li><a class="m-auto d-inline" href="requisitosLegais.html">Requisitos legais e normativos</a></li>
                        </ul>
                    </div>
                </div>
            </footer>


        </main>
    </div>
    <!-- /container -->


    <!-- Optional JavaScript -->
    <script src="../mousetrap.min.js"></script>
    <script src="egresso.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>

    <!-- Script de acessibilidade para: -->
    <!-- 
    Teclando-se Alt + 1 em qualquer página do portal, chega-se diretamente ao começo do conteúdo principal da página.
    Teclando-se Alt + 2 em qualquer página do portal, chega-se diretamente ao início do menu principal.
    Teclando-se Alt + 3 em qualquer página do portal, chega-se diretamente em sua busca interna. -->
    <script>
        function goMain() {
            window.location.hash = "#main";
        }

        function goNav() {
            window.location.hash = "#navbarSupportedContent";
        }

        function goSearch() {
            window.location = "search.html#tipue_search_input";
        }

        Mousetrap.bind('alt+1', goMain);
        Mousetrap.bind('alt+2', goNav);
        Mousetrap.bind('alt+3', goSearch);
    </script>
</body>


<!-- Esse cara aqui faz funcionar o HASH ao final do URL -->
<script>
    function redirectHash() {
        var hashUrl = window.location.hash.substr(1);
        console.log(typeof parseInt(hashUrl));
        switch (parseInt(hashUrl)) {
            case 1:
                $('.carousel').carousel(number = 1);
                setCount(1);
                changeContent();
                break;
            case 2:
                $('.carousel').carousel(number = 2);
                setCount(2);
                changeContent();
                break;
            case 3:
                $('.carousel').carousel(number = 3);
                setCount(3);
                changeContent();
                break;
            case 4:
                $('.carousel').carousel(number = 4);
                setCount(4);
                changeContent();
                break;
            case 5:
                $('.carousel').carousel(number = 5);
                setCount(5);
                changeContent();
                break;
            case 6:
                $('.carousel').carousel(number = 6);
                setCount(6);
                changeContent();
                break;
            case 7:
                $('.carousel').carousel(number = 7);
                setCount(7);
                changeContent();
                break;
            case 8:
                $('.carousel').carousel(number = 8);
                setCount(8);
                changeContent();
                break;
            case 9:
                $('.carousel').carousel(number = 9);
                setCount(9);
                changeContent();
                break;
            case 10:
                $('.carousel').carousel(number = 10);
                setCount(10);
                changeContent();
                break;
            case 11:
                $('.carousel').carousel(number = 11);
                setCount(11);
                changeContent();
                break;
            case 12:
                $('.carousel').carousel(number = 12);
                setCount(12);
                changeContent();
                break;
            case 13:
                $('.carousel').carousel(number = 13);
                setCount(13);
                changeContent();
                break;
            case 14:
                $('.carousel').carousel(number = 14);
                setCount(14);
                changeContent();
                break;
            default:
                $('.carousel').carousel(number = 0);
                setCount(0);
                changeContent();
        }
    }

    redirectHash();
</script>

</html>