<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Home PPC</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
	
  <!-- Favicon -->
  <link rel="icon" href="images/icon.ico" type="image/icon">
</head>

<body style="background-color: #f2f2f2;">

  <div class="container">
    <!-- Aqui vem o NAV da página-->
    <nav class="navbar navbar-expand-lg navbar-dark rounded-bottom" style="background-color: #005ca1;">
      <a class="navbar-brand" href="index.html">PPC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="egresso.html">Egresso</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="disciplina.html">Disciplina</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
                  NDE
                </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="nde.html">NDE</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="nde.html#estagio">Política de estágio</a>
              <a class="dropdown-item" href="nde.html#tcc">TCC</a>
              <a class="dropdown-item" href="nde.html#integracao">Ensino e extensão</a>
              <a class="dropdown-item" href="nde.html#avaliacaoPE">Processo de ensino</a>
              <a class="dropdown-item" href="nde.html#avaliacaoPC">Projeto de curso</a>
            </div>
          </li>
        </ul>
        <a class="text-white" href="search.html">Pesquisa</a>
        <!-- Old Search future requirement -->
        <!-- <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2 font-weight-bold" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-light my-2 my-sm-0" type="submit">
                <img src="images/magnifier.svg" width="17">
              </button>
            </form> -->
      </div>
    </nav>
    <!--/   Fecha NAV-->

    <main class="p-4" style="background-color: #f2f2f2;">
      <div class="row">

        <!-- Começo da página -->
        <div class="col-lg-12 order-lg-1">
          <h1 id="apresentacao" class="mb-4 display-3">Apresentação</h1>
          <p class="lead">O curso de Bacharelado em Engenharia de Software (BES) é oferecido pelo Instituto de Informática (INF) da Universidade Federal de Goiás (UFG). A primeira versão do Projeto Pedagógico do Curso (PPC) foi criada em 2008, a segunda versão, registrada nesse documento, é fruto de uma reflexão de dois anos do Núcleo Docente Estruturante (NDE), que reinventou o BES.</p>
          <p>A busca pela qualidade é a motivação (p. ) dessa segunda versão, que só pode ser adequadamente compreendida com o detalhamento da história da criação do curso e do cenário no qual está inserido (p. ), o que lembra Paulo Freire, segundo o qual “toda leitura de texto pressupõe uma rigorosa leitura do contexto”.</p> 

<p>Não houve alteração relevante dos objetivos do curso (p. ), nem tampouco do perfil do egresso (p. ), contudo, ambos foram refinados. Os requisitos legais e normativos foram ampliados pelas diretrizes curriculares nacionais (que não existiam quando a primeira versão foi produzida). Em particular, a estratégia para atender a educação das relações étnico-raciais e para o ensino de história e cultura afro-brasileira e africana foi revista em sua totalidade.</p> 

<p>A estrutura curricular (p. ) sofreu mudanças significativas. Em particular, o fluxo sugerido, nos quatro primeiros períodos, inclui apenas disciplinas de formação básica em computação. A disciplina “Prática em Engenharia de Software” (p. ) é o elemento integrador do curso, com carga horária de 320 horas. Em particular, as disciplinas específicas de Engenharia de Software são acompanhadas de uma seção adicional, “condições mínimas” (p. ), que estabelece competências a serem demonstradas/adquiridas pelo estudante em cada uma delas.

A busca por um curso de Engenharia de Software melhor é uma atribuição contínua do NDE estabelecida nesse PPC por meio de princípios (p. ). Esse compromisso é oportuno para estabelecer claramente a responsabilidade pela gestão do presente PPC pelo NDE, sem o qual esse texto resume-se a um registro de intenções.
</p>
</div>
        <!-- /Começo da página -->

        <!-- Primeiro artigo -->
        <div id="main" class="col-lg-12 order-lg-2 ">
          <div class="row my-5 align-items-center">
            <div class="col-lg-9">
              <h2 class="mb-4 display-4">Contexto</h2>
              <p>O Bacharelado em Engenharia de Software (BES) existe e se mantém em um contexto no qual se destaca a aptidão do 
                Instituto de Informática, a carência de mão de obra apta a desenvolver softwares de qualidade e a importância local do curso,
                detalhados nas seções seguintes.</p>
            </div>
          </div>
        </div>

        <!-- Segundo artigo -->
        <div id="aptidao" class="col-lg-12 order-lg-3 ">
          <div class="row my-5 align-items-center">
            <div class="col-lg-9 order-lg-2">
              <h2 class="mb-4 display-4">Da aptidão do Instituto de Informática</h2>
              <p>O Instituto de Informática da UFG possui sólida experiência no ensino superior em Computação, iniciada em 1983,
                com a primeira turma do curso de Bacharelado em Ciências da Computação (CC). A partir de 2009 foram criados mais dois cursos 
                de graduação: o Bacharelado em Engenharia de Software (BES) e o Bacharelado em Sistemas de Informação (SI). O INF também é 
                responsável por dezenas de disciplinas da área de Computação ministradas para diversos cursos de graduação de várias unidades 
                de ensino da UFG. </p>
              <p>Na pós-graduação lato sensu o INF já ofertou dezenas de edições dos mais variados cursos de especialização na área de Computação. 
                Na pós-graduação stricto sensu o INF oferece, desde 2001, o Mestrado em Ciência da Computação. A partir de 2010 o INF passou a 
                oferecer o Doutorado em Ciência da Computação.</p>
              <p>Essa história perfaz mais de três décadas de ensino, com milhares de egressos, alguns deles ocupando cargos de destaque em 
                universidades, empresas e organizações tanto no Brasil quanto no exterior.</p>
              <p>O INF construiu, ao longo desse período, um consistente envolvimento com empresas e organizações de Tecnologia da Informação 
                e Comunicação (TIC). O Apoema [APOEMA] é o órgão do INF responsável pela cooperação e interação com organizações externas, 
                com foco em soluções inovadoras.</p>
              <p>Um número significativo de projetos de Pesquisa e Desenvolvimento (P&D) já foi realizado pelo INF em parceria com organizações 
                locais, e alguns com empresas multinacionais (como Dell e HP, por exemplo). O INF também já participou de vários projetos de 
                inovação tecnológica financiados pela Fundação de Apoio à Pesquisa do Estado de Goiás (FAPEG).</p>
            </div>
            <div class="col-lg-3">
              <img class="mb-4 img-fluid rounded d-none d-sm-block" src="images/index2.png" alt="Something">
            </div>

          </div>
        </div>

        <!-- Terceiro artigo -->
        <div id="maodeobra" class="col-lg-12 order-lg-4 ">
          <div class="row my-5 align-items-center">
            <div class="col-lg-9">
              <h2 class="mb-4 display-4">Da carência de mão de obra</h2>
              <p>Um dos motivos para a existência do BES é a necessidade de formar recursos humanos em Engenharia de Software. 
                A demanda por profissionais especializados na produção de software não existe só no Estado de Goiás, nem tampouco apenas no 
                Brasil, mas em todo o mundo.</p>
              <p>Apesar da demanda, na ocasião da criação do BES, não era conhecido outro curso com a mesma denominação ou propósito no Brasil. 
                A tradição do INF na socialização da Computação, juntamente com a atuação em Engenharia de Software do seu corpo docente, 
                resultou em proposta pioneira no País de um curso especificamente voltado para a formação de Engenheiros de Software, com 
                ênfase na produção de software. Hoje, o Guia dos Estudantes da Editora Abril lista 28 cursos similares.</p>
              <p>A região da Grande Goiânia reúne centenas de empresas de TIC, mas elas participam de forma tímida no mercado de software nacional. 
                Com a disponibilidade de recursos humanos qualificados, essa participação pode crescer, o que é compatível com a dimensão do 
                Estado de Goiás, a oitava economia nacional. Portanto, promover a indústria de produção de software em Goiás significa fomentar 
                o aumento da participação das empresas do estado no mercado de software.</p></div>
            <div class="col-lg-3">
              <img class="mb-4 img-fluid rounded d-none d-sm-block" src="images/index3.png" alt="Something">
            </div>

          </div>
        </div>

        <!-- Quarto artigo -->
        <div id="indicadores" class="col-lg-12 order-lg-4 ">
          <div class="row my-5 align-items-center">
            <div class="col-lg-9  order-lg-2">
              <h2 class="mb-4 display-4">Dos indicadores socioeconômicos regionais</h2>
              <p>O BES cria a possibilidade de acesso ao ensino superior para aqueles que não podem usufruir do ensino privado. Segundo o 
                IBGE [IBGE], em Goiás, 62.133 estudantes de graduação frequentavam cursos públicos em 2010, enquanto 156.415 estavam 
                matriculados em cursos privados. Ou seja, estudantes em cursos públicos representam menos de 30% do total de estudantes 
                matriculados no ensino superior. </p>
              <p>O rendimento nominal médio mensal domiciliar per capita de todos os municípios brasileiros revela que, das cidades 
                goianas, a capital do estado é a melhor posicionada, em vigésimo quarto lugar. O município goiano seguinte nesta 
                classificação é Alto Paraíso de Goiás, na posição 158. O terceiro é Jataí, na posição 188. Até esta terceira aparição 
                de municípios goianos, observa-se que o Estado do Rio Grande do Sul contribui com 57 municípios, São Paulo contribui com 
                55 municípios e Santa Catarina com 25 municípios.</p>
              <p>Quando se analisa o produto interno bruto (PIB) dos municípios brasileiros, dentre os cem maiores, Goiás contribui 
                com apenas 2 municípios (Goiânia e Anápolis). Reunidos, estes dois municípios possuem PIB inferior ao do décimo 
                terceiro colocado, São Bernardo do Campo (SP). </p>
              <p>Os valores expostos acima sugerem que a capacidade de financiamento privado do ensino superior em Goiás é inferior 
                à de outros estados. Apesar dessa limitação, menos de 30% do total de estudantes estão matriculados em cursos superiores públicos.</p>
              <p>Aqueles que conseguem acesso ao ensino superior, público ou privado, são minoria em Goiás. Segundo o [IBGE], em 2010 Goiás tinha 1.213.946 
                pessoas com 10 ou mais anos de idade com curso médio completo, enquanto apenas 218.548 estavam matriculadas em curso superior. Ou seja, menos 
                de 20% continuam seus estudos até o ensino superior. Neste censo, Goiás tinha 394.491 cidadãos com curso superior completo em uma população 
                total de 6.003.788, ou seja, 6,5% da população com curso superior. O Estado de São Paulo, por exemplo, apresenta uma taxa superior a 10%. 
                Taxas ainda bem superiores são encontradas em outros países [OECD, 2012].</p>
              <p>Além de contribuir para melhoria dos indicadores de educação em Goiás, o BES potencializa o crescimento da economia goiana por meio de 
                alternativa à atual dependência do agronegócio. Essa alternativa fomenta a participação de Goiás em um mercado valioso, além de promover 
                a criação de empregos.</p>
              <p>A posição estratégia do BES pode ser esclarecida por meio de iniciativas internacionais. Por exemplo, TechHire Initiative e Computer 
                Scicence for All são programas americanos lançados nos dois últimos anos, orçados em cerca de 2 bilhões de dólares, com o propósito de 
                promover a capacitação em produção de software nos Estados Unidos.</p>
          </div>
          <div class="col-lg-3">
              <img class="mb-4 img-fluid rounded d-none d-sm-block" src="images/index4.png" alt="Something">
            </div>
        </div>
        </div>

      </div>
      <!--  /row -->

      <footer class="mt-5">
                <div class="row text-center mx-auto">
                    <div class="col-md-5 mt-auto">
                        <ul>
                            <li><a class="col d-inline" href="nde.html#avaliacaoPC">Avaliação de projeto de curso</a></li>
                            <li><a href="http://www.inf.ufg.br/sites/default/files/uploads/es/ppcESPrograd.pdf" download="">Download PPC</a></li>
                        </ul>
                    </div>

                    <div class="col mx-auto">
                        <img src="images/inf.png" width="110" height="117.6" class="img-fluid" data-holder-rendered="true" alt="64x64">
                    </div>

                    <div class="col-md-5 mt-auto">
                        <ul>
                            <li><a class="m-auto d-inline" href="nde.html#politica">Política de qualificação</a></li>
                            <li><a class="m-auto d-inline" href="requisitosLegais.html">Requisitos legais e normativos</a></li>
                        </ul>
                    </div>
                </div>
            </footer>

    </main>
  </div>
  <!-- /container -->



  <!-- Optional JavaScript -->
  <script src="../mousetrap.min.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>

  <!-- Script de acessibilidade para: -->
  <!-- 
    Teclando-se Alt + 1 em qualquer página do portal, chega-se diretamente ao começo do conteúdo principal da página.
    Teclando-se Alt + 2 em qualquer página do portal, chega-se diretamente ao início do menu principal.
    Teclando-se Alt + 3 em qualquer página do portal, chega-se diretamente em sua busca interna. -->
  <script>
    function goMain() {
      window.location.hash = "#main";
    }

    function goNav() {
      window.location.hash = "#navbarSupportedContent";
    }

    function goSearch() {
      window.location = "search.html#tipue_search_input";
    }

    Mousetrap.bind('alt+1', goMain);
    Mousetrap.bind('alt+2', goNav);
    Mousetrap.bind('alt+3', goSearch);
  </script>
</body>

</html>