<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Home PPC</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
</head>

<body style="background-color: #f2f2f2;">

  <div class="container">
    <!-- Aqui vem o NAV da página-->
    <nav class="navbar navbar-expand-lg navbar-dark rounded-bottom" style="background-color: #005ca1;">
      <a class="navbar-brand" href="index.html">PPC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="egresso.html">Egresso</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="disciplina.html">Disciplina</a>
          </li>
          <li class="nav-item  active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
                NDE
              </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="nde.html">NDE</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="nde.html#estagio">Política de estágio</a>
              <a class="dropdown-item" href="nde.html#tcc">TCC</a>
              <a class="dropdown-item" href="nde.html#integracao">Ensino e extensão</a>
              <a class="dropdown-item" href="nde.html#avaliacaoPE">Processo de ensino</a>
              <a class="dropdown-item" href="nde.html#avaliacaoPC">Projeto de curso</a>
            </div>
          </li>
        </ul>
        <a class="text-white" href="search.html">Pesquisa</a>
        <!-- Old Search future requirement -->
        <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2 font-weight-bold" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-light my-2 my-sm-0" type="submit">
              <img src="images/magnifier.svg" width="17">
            </button>
          </form> -->
      </div>
    </nav>
    <!--/   Fecha NAV-->

    <main class="p-4" style="background-color: #f2f2f2;">
      <div class="row">

        <!-- Começo da página -->
        <div class="col-md text-justify">

          <div id="nde" class="mb-5">
            <h1 class="mb-2 display-3">Núcleo Docente Estruturante</h1>
            <p class="lead">
              Em vez de atribuir atividades ao NDE, o NDE adota os seguintes princípios listados abaixo.
            </p>
            <p> O NDE possui duas prioridades: </p>
            <ul>
              <li>A maior prioridade é colocar em prática o Projeto Pedagógico do Curso (PPC).</li>
              <li>A prioridade seguinte é mantê-lo relevante.</li>
              <li>Qualquer questão que diz respeito às prioridades é do interesse do NDE e pode resultar em ação.</li>
              <li>Toda ação necessariamente deve gerar valor e estar alinhada com as prioridades.</li>
              <li>Uma ação constante e preconcebida é zelar pelos princípios aqui descritos.</li>
              <li>O NDE entende que o diálogo é necessário e que a diversidade é natural, assim como o confronto de ideias.</li>
            </ul>
            <p>Esses princípios definem que todo o conteúdo do presente PPC e a aplicação dele está no raio de atuação do NDE.
              O que inclui: </p>
            <ul>
              <li>Acompanhar a execução das ações de ensino, pesquisa e extensão pertinentes ao curso;</li>
              <li>Acompanhar a avaliação das ações do curso;</li>
              <li> Emitir opinião sobre ações pertinentes ao curso;</li>
              <li> Monitorar o desempenho dos estudantes;</li>
              <li> Promover ações que possam reduzir reprovações;</li>
              <li> Monitorar resultados dos trabalhos de conclusão de curso;</li>
              <li> Monitorar ações de estágios dos estudantes do curso;</li>
              <li> Acompanhar e se pronunciar acerca de reclamações pertinentes ao curso;</li>
              <li> Avaliar de forma contínua o PPC do curso;</li>
              <li> Acompanhar e promover a qualificação de docentes;</li>
              <li> Acompanhar e promover a qualificação do corpo de técnico-administrativos.</li>
            </ul>
            <p>O NDE, portanto, não se apresenta como órgão ou mecanismo deliberativo, mas consultivo. Reúne docentes que continuamente
              refletem sobre questões pertinentes ao curso e, em consequência, definem ações que assistem, apoiam e fomentam
              a qualidade do curso, bem como contribuem com a execução dessas ações.<br>A atuação do NDE deve ser realizada
              em estreita interação com a coordenação do curso. Entretanto, não é nem pode ser vista como meio para auxiliar
              a realização de fluxos administrativos (atribuição da coordenação do curso). </p>
            <p class="text-muted"> Convém observar que as atribuições estabelecidas acima estão em conformidade com a resolução da Comissão Nacional
              de Avaliação da Educação Superior (CONAES), 01/2010 de 17 de junho de 2010, a qual “normatiza o núcleo docente
              estruturante”, e esclarecido pelo parecer CONAES 04/2010 de 17 de junho de 2010. </p>
          </div>

          <div id="estagio" class="mb-5">
            <h2 class="mb-2  text-left">Política e gestão de estágio não obrigatório</h2>
            <p class="lead">
              O estágio do BES constitui-se em um mecanismo de complementação de conhecimento e aperfeiçoamento de habilidades, além de
              oportunidade de prática em Engenharia de Software. O convívio com profissionais, obrigações, hierarquias e
              processos onde o estágio se desenvolve, resulta em oportunidade valiosa para a formação profissional do egresso.
            </p>
            <p>O estágio do BES não é de caráter obrigatório, ficando a critério do estudante realizá-lo ou não, desde que o
              mesmo esteja regularmente matriculado no curso. Ou seja, caracteriza estágio curricular não obrigatório. Adicionalmente,
              esse estágio deve ser realizado a partir do terceiro período do curso, ou após a conclusão de pelo menos 640
              horas da carga horária do curso.
            </p>
            <p>Convém observar que o estágio está restrito às empresas devidamente conveniadas com a UFG ou que se utilizam
              de agentes de integração conveniados. Adicionalmente, dois outros papéis são obrigatórios no estágio: (a) supervisor
              (no local do estágio) e (b) orientador (professor do curso).
            </p>
            <p>Durante o estágio, que não pode ultrapassar 24 meses em mesmo local, o estudante deverá apresentar o Termo de
              Compromisso, o Plano de Estágio, além da frequência e dos relatórios semestrais.
            </p>
            <p class="text-muted">Os documentos citados acima, bem como outros detalhes do estágio, em conformidade com a Lei 11.788/2008, são
              definidos pelo Regulamento de Estágio de Curso do Bacharelado em Engenharia de Software.
            </p>
          </div>

          <div id="tcc" class="mb-5">
            <h2 class="mb-2  text-left">Trabalho de Conclusão de Curso (TCC)</h2>
            <p class="lead">
              O Trabalho de Conclusão de Curso (TCC) no BES é um componente curricular obrigatório regulado pelas Normas e Procedimentos
              de Trabalho de Conclusão de Curso do Bacharelado em Engenharia de Software.
            </p>
            <p>
              O TCC é desenvolvido na última etapa da graduação, sob a orientação de um professor e compreende um relatório e uma apresentação.
              O relatório é individual e tem como objetivo a expressão do estudante na forma escrita, a capacidade de analisar,
              caracterizar, investigar, discutir, implantar, pesquisar, realizar, sintetizar e avaliar, entre outras. Neste
              sentido, o relatório descreve, de forma crítica, as atividades teórico-práticas e de formação profissional
              relacionadas ao desenvolvimento do estudante como profissional, em especial, durante a disciplina Prática em
              Engenharia de Software (p. ).
            </p>
            <p>
              A apresentação do relatório, também individual, é realizada como última atividade do curso e tem como objetivo a expressão
              do estudante, agora na forma oral, das atividades descritas no relatório, em seção pública e para uma banca
              formada por professores do INF. A banca de professores tem o direito a um período de arguição e é responsável
              pela avaliação tanto do relatório quanto da apresentação.
            </p>
          </div>

          <div id="integracao" class="mb-5">
            <h2 class="mb-2  text-left">Integração ensino, pesquisa e extensão</h2>
            <p class="lead">
              A integração do ensino com a pesquisa e a extensão se verifica por meio de atividades complementares, do estágio não obrigatório,
              de disciplinas do curso e da postura didática dos docentes, conforme comentado abaixo.
            </p>
            <p>
              As atividades complementares são identificadas em resolução própria, perfazem pelo menos 192 horas e explicitamente incluem
              ações de extensão e de pesquisa. Por exemplo, divulgação de trabalhos em eventos científicos, participação
              em projetos de extensão e participação em projetos de pesquisa, dentre outras.<br>O estágio não
              obrigatório é um instrumento de integração. As atividades a serem realizadas pelo estudante podem incluir ações
              de pesquisa.
            </p>
            <p>
              A disciplina Metodologia e Experimentação em Engenharia de Software oferece a visão exigida para a realização de pesquisas
              na área. Isso significa não apenas orientar o estudante acerca da elaboração de uma revisão sistemática, mas
              também da necessidade da expansão do conhecimento da área e dos mecanismos atualmente empregados para tal.
            </p>
            <p>Um contundente exemplo é a disciplina de 320 horas, Prática em Engenharia de Software. Essa disciplina envolve
              em sua concepção o ensino, a extensão e a pesquisa ao se concentrar em projetos reais executados no ambiente
              de uma Fábrica de Software. Qualquer que seja o projeto, esse envolverá extensão e/ou pesquisa, naturalmente,
              ainda em um cenário de aprendizado (ensino).
            </p>
            <p>A integração, contudo, não ocorre apenas por meio dos elementos acima, que seriam pontos de integração localizados
              e em períodos específicos. A integração deve ocorrer, onde oportuno, em cada ação do curso. Por exemplo, uma
              postura didática recomendável exige a contextualização de cada aula acerca do que será visto, da repercussão
              ou relação dela com a indústria de software (sociedade) e do estado da arte corrente. De fato, essa postura
              não é apenas recomendável, mas exigida por meio das “condições mínimas” definidas para cada disciplina. Ou
              seja, a integração do ensino com a pesquisa e a extensão ocorre por toda a extensão do curso.
            </p>
          </div>

          <div id="avaliacaoPE" class="mb-5">
            <h2 class="mb-2  text-left">Avaliação do processo de ensino e aprendizagem</h2>
            <p class="lead">
              O que é realizado em nome do curso para que o estudante adquira o perfil esperado pode ser avaliado considerando informações
              geradas externamente e outras internamente.A avaliação do curso pelo MEC e os resultados obtidos pelos estudantes
              do curso no ENADE são exemplos de insumos para a avaliação do processo de ensino. Internamente, a avaliação
              do docente pelo discente (instrumento formal e institucionalizado na UFG), o desempenho dos estudantes do curso
              nas disciplinas e os planos de ensino das disciplinas são fontes valiosas de informação.
            </p>
            <p>
              O NDE do curso é o principal consumidor dessas informações com o propósito de detectar possíveis melhorias e fomentar a introdução
              delas. Por exemplo, embora o docente tenha autonomia metodológica ao planejar e executar o plano de ensino
              de uma disciplina, cabe ao NDE analisar o plano e, quando considerar oportuno, recomendar ajustes. Essas e
              outras ações devem ser realizadas durante a semana de planejamento pedagógico e administrativo (semana formalmente
              institucionalizada na UFG), que ocorre no início de cada período letivo. Convém destacar que o plano de ensino
              de cada disciplina deve ser aprovado formalmente pelo Conselho Diretor da unidade antes do início do período
              letivo. Adicionalmente, a ação de avaliação não deve estar restrita à semana de planejamento, mas contínua.
              O objetivo é viabilizar a introdução de uma eventual mudança o mais próximo possível do instante no qual a
              necessidade foi detectada.
            </p>
            <p>
              Outra ação relevante do NDE na semana de planejamento pedagógico é apresentar as lições aprendidas no período anterior. Oferecer
              visibilidade de processos de ensino exitosos, o que é um instrumento de valorização do docente e, ao mesmo
              tempo, forma de socializar o que produziu bons resultados, também é uma ação a ser executada nessa semana.
              Enfim, acerca da avaliação do processo de ensino, o NDE possui papel relevante na identificação de dificuldades
              e busca de alternativas, em comunhão com os docentes do curso.<br>A avaliação do processo de
              ensino, da aprendizagem e do curso, dentre outros, são assuntos pertinentes ao NDE (p. ). De fato, são interconectados.
              Em vez de estabelecer ações específicas no presente PPC, são fornecidos princípios adotados pelo NDE do curso
              (p. ). Ou seja, orientar os estudantes do curso a cada início do período letivo acerca das normas da UFG, de
              prazos, da meta de integralização curricular de cada um deles, são algumas ações relevantes, tendo em vista
              tais princípios.
            </p>
            <p>
              A avaliação da aprendizagem pode ser materializada de várias formas. São comuns avaliações (provas) escritas e individuais,
              a avaliação por meio de relatórios ou trabalhos escritos e apresentações orais, dentre outras. A avaliação
              contínua por meio de exercícios realizados ao longo de toda uma disciplina também é uma forma. De fato, vale
              ressaltar que um método adequado de avaliação em um cenário não o é em outro. A avaliação do processo de ensino
              e aprendizagem do BES deve atender, no seu planejamento e na forma contínua de sua execução, o estipulado pelo
              Regulamento Geral dos Cursos de Graduação (RGCG) da UFG [CEPEC 2012], notadamente em seu Capítulo IV, Seção
              1 - “Da verificação da Aprendizagem”.
            </p>
            <p>
              Cabe ressaltar que o Sistema de Avaliação do BES tem como objetivo primeiro de sua aplicação, por meio de sua Estrutura Curricular
              (p. ), utilizando instrumentos pedagógicos norteados pelos Princípios Norteadores (p. ), permitir que cada
              estudante adquira o perfil desejado (p. ).<br> A avaliação do estudante deve levar em consideração
              não apenas o atendimento de requisitos técnicos de produtos e processos das diversas disciplinas da Engenharia
              de Software, mas também demonstrar postura ética e profissional ao desenvolver ações do curso. <br> Convém
              destacar que as disciplinas específicas de Engenharia de Software são acompanhadas, cada uma delas, de seção
              de “Condições mínimas” (p. ), que identificam elementos obrigatórios a serem satisfeitos pelo estudante para
              ser considerado aprovado na disciplina. Embora essa seja uma interpretação correta, a intenção é estabelecer
              um contrato claro do compromisso do estudante e do docente com a disciplina em questão. A avaliação de cada
              uma dessas disciplinas, portanto, necessariamente deve observar as condições mínimas estabelecidas. De fato,
              a condução de toda a disciplina deve ser orientada por tais condições.
            </p>
            <p>
              Dada a especificidade da disciplina “Prática em Engenharia de Software” (p. ), o sistema de avaliação também é específico.
              Nesse caso, as avaliações devem envolver o domínio de processos e a geração de produtos de Engenharia de Software.
              Em particular, atividades avaliativas podem ser realizadas mesclando teoria e prática em um ambiente real de
              desenvolvimento de software, no qual a qualidade estabelecida para os entregáveis do projeto em questão é verificada.

            </p>
          </div>

          <div id="avaliacaoPC" class="mb-5">
            <h2 class="mb-2  text-left">Avaliação do projeto de curso</h2>
            <p class="lead">
              O presente PPC deverá ser revisado formalmente de cinco em cinco anos, em ação proativa, ou em intervalo de tempo menor,
              na ocorrência de evento que justifique tal decisão.
            </p>
            <p>
              NDE é responsável pelas revisões do PPC e, em particular, por contínua vigilância da adequação do PPC ao cenário corrente.
              Esse esforço se realizada de duas formas. Uma no sentido de fazer com que as orientações do PPC sejam observadas
              no cotidiano do curso e outra, onde considerado oportuno, na análise de possíveis melhorias para reagir adequadamente
              às mudanças do ambiente. Ao acompanhar o curso, o NDE continuamente coleta, detecta e propõe alterações. As
              demandas podem se originar dos estudantes, dos docentes e de outras fontes como os resultados dos estudantes
              do curso no Exame Nacional de Desempenho de Estudantes (ENADE).
            </p>
          </div>

          <div id="politica" class="mb-5">
            <h2 class="mb-2">Política de qualificação</h2>
            <p class="lead">
              Desde a criação o Instituto de Informática implementa uma política vigorosa de capacitação do seu corpo docente, a qual inclui
              a meta de que todos os docentes tenham a titulação mínima de doutor. De fato, a liberação de docentes para
              prosseguirem os seus estudos de pós-graduação é uma prática comum, em consequência, nenhum pedido para afastamento
              com o propósito de realizar o doutorado foi negado até o momento. Essa política é acrescentada de regras institucionalizadas
              para a concessão de afastamento para o pós-doutorado e de licença para capacitação.
            </p>
            <p>
              A qualificação de docentes do INF também pode ser obtida pela sua participação em congressos, simpósios, dentre outros eventos,
              quer seja nos papéis de autor de artigo, organizador de evento, membro de comitê de programa ou avaliador de
              artigo. O Instituto de Informática ainda financia ou co-financia viagens e inscrições de seus docentes em congressos
              e simpósios importantes, principalmente quando há publicação de artigo.
            </p>
            <p>
              Em harmonia com a política de capacitação docente, o INF é favorável ao aprimoramento e à capacitação de seu corpo Técnico-Administrativo
              em Educação (TAE). Normalmente, um TAE faz solicitação ao diretor, encarregado de registrar as intenções de
              afastamento no plano anual de capacitação e conduzir a apreciação das intenções pelo Conselho Diretor do INF,
              haja vista que é do interesse da unidade fomentar a especialização e capacitação dos seus profissionais.
            </p>
            <p>
              É frequente a liberação das atividades de TAE para que possam participar de treinamentos, tanto em cursos esporádicos quanto
              em programas de pós-graduação. Em tempo, as ações de extensão do INF reservam vagas exclusivas para participação
              de TAEs, sem necessidade de pagamento (quando é o caso).<br> Do ponto de vista legal, o INF se
              apoia na Resolução CEPEC 1286/2014 de 2014 [CEPEC 2014], que regulamenta o afastamento de docentes para cursar
              Mestrado, Doutorado e estágios Pós-Doutorais, e na Resolução CONSUNI 02/2014 [CONSUNI 2014], que regulamenta
              o Programa de Capacitação e o Plano Anual de Capacitação dos TAEs. Em consonância com a Resolução CEPEC 1286/2014,
              o INF instrui o afastamento de docentes com a Resolução CD/INF n. 01 de 2014, que dá suporte ao planejamento
              administrativo e incentiva a participação de seus docentes, em cursos de doutorado, pós-doutorado e capacitação,
              no país e no exterior, de acordo com a sua política de pessoal para o ensino, a pesquisa, a extensão e a administração.
            </p>
            <p class="text-muted">
              Por fim, cabe ao NDE monitorar o PPC e, consequentemente, promover ações que promovam a qualidade dos serviços oferecidos
              tanto por docentes quanto por TAEs.
            </p>

          </div>

        </div>

      </div>
      <!--  /row -->



      <footer class="mt-5">
          <div class="row text-center mx-auto">
            <div class="col-md-5 mt-auto">
              <ul>
                <li><a class="col d-inline" href="nde.html#avaliacaoPC">Avaliação de projeto de curso</a></li>
                <li><a href="http://www.inf.ufg.br/sites/default/files/uploads/es/ppcESPrograd.pdf" download="">Download PPC</a></li>
              </ul>
            </div>
  
            <div class="col mx-auto">
              <img src="images/inf.png" width="110" height="117.6" class="img-fluid" data-holder-rendered="true" alt="64x64">
            </div>
  
            <div class="col-md-5 mt-auto">
              <ul>
                <li><a class="m-auto d-inline" href="nde.html#politica">Política de qualificação</a></li>
                <li><a class="m-auto d-inline" href="requisitosLegais.html">Requisitos legais e normativos</a></li>
              </ul>
            </div>
          </div>
        </footer>

    </main>
  </div>
  <!-- /container -->

  <!-- Optional JavaScript -->
  <script src="../mousetrap.min.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>

  <!-- Script de acessibilidade para: -->
  <!-- 
    Teclando-se Alt + 1 em qualquer página do portal, chega-se diretamente ao começo do conteúdo principal da página.
    Teclando-se Alt + 2 em qualquer página do portal, chega-se diretamente ao início do menu principal.
    Teclando-se Alt + 3 em qualquer página do portal, chega-se diretamente em sua busca interna. -->
  <script>
    function goMain() {
      window.location.hash = "#main";
    }

    function goNav() {
      window.location.hash = "#navbarSupportedContent";
    }

    function goSearch() {
      window.location = "search.html#tipue_search_input";
    }

    Mousetrap.bind('alt+1', goMain);
    Mousetrap.bind('alt+2', goNav);
    Mousetrap.bind('alt+3', goSearch);
  </script>
</body>

</html>