<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Home PPC</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
</head>

<body style="background-color: #f2f2f2;">

  <div class="container">
    <!-- Aqui vem o NAV da página-->
    <nav class="navbar navbar-expand-lg navbar-dark rounded-bottom" style="background-color: #005ca1;">
      <a class="navbar-brand" href="index.html">PPC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="egresso.html">Egresso</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="disciplina.html">Disciplina</a>
          </li>
          <li class="nav-item  active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
                NDE
              </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="nde.html">NDE</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="nde.html#estagio">Política de estágio</a>
              <a class="dropdown-item" href="nde.html#tcc">TCC</a>
              <a class="dropdown-item" href="nde.html#integracao">Ensino e extensão</a>
              <a class="dropdown-item" href="nde.html#avaliacaoPE">Processo de ensino</a>
              <a class="dropdown-item" href="nde.html#avaliacaoPC">Projeto de curso</a>
            </div>
          </li>
        </ul>
        <a class="text-white" href="search.html">Pesquisa</a>
        <!-- Old Search future requirement -->
        <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2 font-weight-bold" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-light my-2 my-sm-0" type="submit">
                <img src="images/magnifier.svg" width="17">
                </button>
                </form> -->
      </div>
    </nav>
    <!--/   Fecha NAV-->

    <main class="p-4" style="background-color: #f2f2f2;">
      <div class="row">

        <!-- Começo da página -->
        <div class="col-md text-justify">

          <div id="requisitos" class="mb-5">
            <h1 class="mb-2 display-4 text-left">Requisitos legais e normativos</h1>
            <p class="lead">
              O curso de Bacharelado em Engenharia de Software contempla requisitos legais específicos, a saber, <b>Libras</b>,
              <b>Política de Educação
              Ambiental</b>, e <b>Educação das Relações Étnico-raciais</b> e para o <b>Ensino da História e Cultura Afro-brasileira e Indígena</b>,
              conforme detalhado nas seções seguintes.
            </p>
            <p>
              A atenção a tais requisitos se verifica por meio de disciplinas e de um Programa de Extensão, devidamente institucionalizado
              na unidade executora do curso. Está além do escopo do presente documento detalhar o Programa de Extensão. Abaixo,
              apenas aspectos relevantes para o PPC são destacados.</p>
          </div>

          <div id="libras" class="mb-5">
            <h2 class="mb-2  text-left">Libras</h2>
            <p>
              O Decreto 5.626/2005 regulamenta a Lei 10.436, de 24 de abril de 2002, e o artigo 18 da Lei 10.098, de 19 de dezembro de
              2000. Segundo esse Decreto, a disciplina curricular Libras é obrigatória para vários cursos, dentre eles, as
              licenciaturas e os cursos de Fonoaudiologia. O Decreto também estabelece que, nos demais cursos, a disciplina
              curricular Libras seja optativa, conforme o Capítulo II, § 2º: “a Libras constituir-se-á em disciplina curricular
              optativa nos demais cursos de educação superior”.
            </p>
            <p>
              Em atenção a tal requisito legal, o Bacharelado em Engenharia de Software inclui a disciplina Libras como optativa, no oitavo
              período do curso.
            </p>
          </div>

          <div id="ambiental" class="mb-5">
            <h2 class="mb-2  text-left">Trabalho de Conclusão de Curso (TCC)</h2>
            <p>
              A Lei 9.795, de 27 de abril de 1999, institui a Política Nacional de Educação Ambiental, que é regulamentada pelo Decreto
              4.281, de 25 de junho de 2002. Conforme essa Lei, Seção II, Art. 10, “a educação ambiental será desenvolvida
              como uma prática educativa integrada, contínua e permanente em todos os níveis e modalidades do ensino formal”.
              Adicionalmente, lê-se na Seção II, Art. 10, § 1º: “a educação ambiental não deve ser implantada como disciplina
              específica no currículo de ensino”. O destaque (negrito) é do presente documento.
            </p>
            <p>
              A apresentação do relatório, também individual, é realizada como última atividade do curso e tem como objetivo a expressão
              do estudante, agora na forma oral, das atividades descritas no relatório, em seção pública e para uma banca
              formada por professores do INF. A banca de professores tem o direito a um período de arguição e é responsável
              pela avaliação tanto do relatório quanto da apresentação.
            </p>
          </div>

          <div id="integracao" class="mb-5">
            <h2 class="mb-2  text-left">Integração ensino, pesquisa e extensão</h2>
            <p class="lead">
              A integração do ensino com a pesquisa e a extensão se verifica por meio de atividades complementares, do estágio não obrigatório,
              de disciplinas do curso e da postura didática dos docentes, conforme comentado abaixo.
            </p>
            <p>
              O Bacharelado em Engenharia de Software trata a Educação Ambiental por duas linhas contínuas de atuação: uma delas baseada
              no planejamento das disciplinas e outra em programa institucional do Instituto de Informática, ambas comentadas
              abaixo.
            </p>
          </div>

          <div id="planejamento" class="mb-5">
            <h2 class="mb-2  text-left">Avaliação do processo de ensino e aprendizagem</h2>
            <p class="lead">
              O planejamento de cada turma deve se inspirar em possíveis estratégias de inserção de questões ambientais. Por exemplo, adoção
              de material em formato digital em vez de formato impresso.
            </p>
            <p>
              A apresentação do conteúdo de cada disciplina também pode se beneficiar do volume significativo de dados sobre o meio ambiente.
              Por exemplo, área desmatada ao longo do tempo; áreas de preservação; consumo de energia; emissão de CO2; qualidade
              do ar; consumo de materiais poluentes e geração de lixo eletrônico. Tais dados podem ser empregados para ilustrar
              o funcionamento de algoritmos e visualização de informações, dentre outras possibilidades.
            </p>
            <p>
              Convém destacar que esses exemplos devem ser vistos como elementos de inspiração, a serem renovados continuamente.
            </p>
          </div>

          <div id="programa" class="mb-5">
            <h2 class="mb-2  text-left">Avaliação do projeto de curso</h2>
            <p class="lead">
              A UFG executa um Plano de Logística Sustentável (PLS), que estabelece práticas de sustentabilidade e racionalização de gastos
              e processos na administração pública [PLS]. Esse plano é internalizado no Instituto de Informática por um Programa
              Institucional de extensão.
            </p>
            <p>
              O PLS une o cotidiano da prática acadêmica com atitudes “sustentáveis” por meio de recomendações simples, como a impressão
              em ambos os lados de uma folha e a redução do uso de copos descartáveis, dentre muitas outras.
            </p>
            <p>
              O Programa Institucional reúne ações que contemplam as orientações do PLS. O objetivo é colocar em prática essas orientações.
              Por exemplo, enquanto o PLS sugere a coleta seletiva, esse programa cria um repositório para coleta de pilhas
              e baterias já utilizadas, além de assegurar que aquele material coletado será descartado de forma correta.
            </p>
            <p>
              O Programa Institucional possui objetivos e ações que incluem a educação ambiental. As opções de ações variam. Dentre elas
              uma é constante: avaliação dos resultados. Dentre as demais:
            </p>
            <ul>
              <li>Cursos de extensão cuja inscrição seja lixo eletrônico</li>
              <li>Elaboração de material de conscientização sobre consumo parcimonioso de água e energia</li>
              <li>Palestras e cursos sobre TI Verde (green computing)</li>
              <li>Pesquisa sobre consumo de energia por datacenters</li>
              <li>Divulgação e destaque de informações sobre o meio ambiente</li>
              <li>Monitoramento e divulgação de informações ambientes sobre Goiás</li>
              <li>Divulgação de softwares que promovem o meio ambiente, por exemplo, evitam deslocamentos, evitam consumo de
                energia
              </li>
            </ul>
          </div>

          <div id="resolucao" class="mb-5">
            <h2 class="mb-2">Resolução Nº 1 de 17 de junho de 2004</h2>
            <p class="lead">
              A Resolução Nº 1, de 17 de junho de 2004, trata das Diretrizes Curriculares Nacionais para a Educação das Relações Étnico-Raciais
              e para o Ensino de História e Cultura Afro-Brasileira e Africana.
            </p>
            <p>
              O objetivo é claro: “combater o racismo e as discriminações que atingem particularmente os negros. Nessa perspectiva, propõe
              a divulgação e produção de conhecimentos, a formação de atitudes, posturas e valores que eduquem cidadãos orgulhosos
              de seu pertencimento étnico-racial, descendentes de africanos, povos indígenas, descendentes de europeus, de
              asiáticos. ”
            </p>
            <p>
              Tal objetivo pressupõe a “adoção de políticas educacionais e de estratégias pedagógicas de valorização da diversidade”, conforme
              consta na Resolução, assim como os princípios a serem observados para atendê-la: (a) consciência política e
              histórica da diversidade; (b) fortalecimento de identidades e de direitos e (c) ações educativas de combate
              ao racismo e a discriminações.
            </p>
            <p>
              O Art. 7.º da Resolução ainda destaca: “as instituições de ensino superior, respeitada a autonomia que lhe é devida, incluirão
              nos conteúdos de disciplinas e atividades curriculares dos diferentes cursos que ministram, a Educação das
              Relações Étnico-Raciais, bem como o tratamento de questões e temáticas que dizem respeito aos afrodescendentes.”
            </p>
            <p>
              Tendo em vista o requisito legal estabelecido pela Resolução, duas linhas de atuação são adotadas pelo Bacharelado em Engenharia
              de Software: inserção de conteúdo pertinente em duas disciplinas curriculares obrigatórias e o Programa Institucional
              de extensão do Instituto de Informática. Ambas comentadas abaixo.
            </p>

            <div id="disciplinas" class="mb-5">
              <h2 class="mb-2  text-left">Integração ensino, pesquisa e extensão</h2>
              <p>
                As disciplinas “Computador e Sociedade” (p. ) e “Interação Humano-Computador” (p. ) incluem, em seus ementários, tópicos
                pertinentes às exigências da Resolução. Em particular, remetem para o conhecimento de questões pertinentes
                ao continente africano e para o conhecimento e respeito à diversidade.
              </p>
            </div>

            <div id="institucional" class="mb-5">
              <h2 class="mb-2  text-left">Integração ensino, pesquisa e extensão</h2>
              <p>
                O Programa Institucional de extensão do Instituto de Informática será realizado por meio de ações, boa parte com ênfase na
                socialização de conhecimento sobre questões pertinentes à formação dos brasileiros, o que invariavelmente
                inclui os negros e indígenas. Esse conhecimento é indispensável para a promoção da diversidade, do respeito
                às diferenças e da igualdade independente das crenças, do sexo, da idade, da cor, da condição social.
              </p>
              <p>
                O Instituto de Informática, por meio desse programa de extensão, dedicado exclusivamente às relações étnico-raciais e ao
                meio ambiente, oferece atuação contínua sobre esses tópicos, durante toda a permanência dos seus estudantes
                nessa unidade, sejam de graduação ou pós-graduação.
              </p>
              <p>
                Especificamente sobre questões de cunho étnico-racial, sem a intenção de ser uma apresentação exaustiva, nem restritiva,
                são identificadas algumas ações possíveis:
              </p>
              <ul>
                <li>Ações afirmativas por meio de cursos de extensão.</li>
                <li>Ações para promoção da diversidade.</li>
                <li>Palestras sobre a construção de uma sociedade justa.</li>
                <li>Palestras sobre a diversidade da formação dos brasileiros.</li>
                <li>Palestras sobre a história afro-brasileira, sobre a história africana.</li>
                <li>Palestras sobre os povos indígenas.</li>
                <li>Apresentações artísticas que valorizem a cultura africana e indígena.</li>
              </ul>
            </div>

          </div>


          <div id="diretrizes" class="mb-5">
            <h2 class="mb-2  text-left">Diretrizes nacionais para Educação em Direitos Humanos</h2>
            <p>
              A disciplina “Computador e Sociedade” (p. ) trata questões relevantes acerca de direitos humanos: aspectos profissionais;
              participação de mulheres na computação e evolução de aplicações com acessibilidade, dentre outras, nas quais
              os direitos humanos precisam de discussões mais aprofundadas na computação. Na disciplina “Interação Humano-Computador”
              (p. ) as características humanísticas, culturais, de direitos humanos e de aspectos políticos serão abordados
              em mais profundidade.
            </p>
          </div>

          <div id="integracao" class="mb-5">
            <h2 class="mb-2  text-left">Proteção dos direitos da pessoa com Transtornos do Espectro Autista</h2>
            <p>
              A proteção dos direitos da pessoa com transtorno do espectro autista é fundamentada na Lei N.º 12.764 de 27 de dezembro de
              2012, que institui a política nacional de proteção dos direitos da pessoa com transtorno do espectro autista,
              e altera o § 3.º do Art. 98 da Lei N.º 8.112, de 11 de dezembro de 1990. Esse requisito legal é atendido por
              meio da disciplina obrigatória “Interação Humano-Computador”, que inclui em seu ementário tópicos pertinentes
              ao tratamento de características humanísticas e biológicas na construção de interfaces de usuário, o que possibilita
              a socializar informações relevantes para que portadores do Transtorno do Espectro Autista possam ser adequadamente
              considerados por meio de suas necessidades especiais.
            </p>
          </div>

        </div>

      </div>
      <!--  /row -->



      <footer class="mt-5">
        <div class="row text-center mx-auto">
          <div class="col-md-5 mt-auto">
            <ul>
              <li><a class="col d-inline" href="nde.html#avaliacaoPC">Avaliação de projeto de curso</a></li>
              <li><a href="http://www.inf.ufg.br/sites/default/files/uploads/es/ppcESPrograd.pdf" download="">Download PPC</a></li>
            </ul>
          </div>

          <div class="col mx-auto">
            <img src="images/inf.png" width="110" height="117.6" class="img-fluid" data-holder-rendered="true" alt="64x64">
          </div>

          <div class="col-md-5 mt-auto">
            <ul>
              <li><a class="m-auto d-inline" href="nde.html#politica">Política de qualificação</a></li>
              <li><a class="m-auto d-inline" href="">Requisitos legais e normativos</a></li>
            </ul>
          </div>
        </div>
      </footer>

    </main>
  </div>
  <!-- /container -->

  <!-- Optional JavaScript -->
  <script src="../mousetrap.min.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>

  <!-- Script de acessibilidade para: -->
  <!-- 
    Teclando-se Alt + 1 em qualquer página do portal, chega-se diretamente ao começo do conteúdo principal da página.
    Teclando-se Alt + 2 em qualquer página do portal, chega-se diretamente ao início do menu principal.
    Teclando-se Alt + 3 em qualquer página do portal, chega-se diretamente em sua busca interna. -->
  <script>
    function goMain() {
      window.location.hash = "#main";
    }

    function goNav() {
      window.location.hash = "#navbarSupportedContent";
    }

    function goSearch() {
      window.location = "search.html#tipue_search_input";
    }

    Mousetrap.bind('alt+1', goMain);
    Mousetrap.bind('alt+2', goNav);
    Mousetrap.bind('alt+3', goSearch);
  </script>
</body>

</html>