<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pesquisa</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Favicon -->
	<link rel="icon" href="images/icon.ico" type="image/icon">

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="tipuesearch/css/normalize.css">
    <link rel="stylesheet" href="standard.css">
    <link rel="stylesheet" type="text/css" href="tipuesearch/css/tipuesearch.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">

    <!-- Must be on top of the HTML -->
    <!-- AJAX and Tipusearch content -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
    <script type="text/javascript" src="tipuesearch/tipuesearch_content.js"></script>
    <script type="text/javascript" src="tipuesearch/tipuesearch.min.js"></script>

</head>

<body>

    <div class="container">
        <!-- Aqui vem o NAV da página-->
        <nav class="navbar navbar-expand-lg navbar-dark rounded-bottom" style="background-color: #005ca1;">
            <a class="navbar-brand" href="index.html">PPC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="egresso.html">Egresso</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="disciplina.html">Disciplina</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                      NDE
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="nde.html">NDE</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="nde.html#estagio">Política de estágio</a>
                            <a class="dropdown-item" href="nde.html#tcc">TCC</a>
                            <a class="dropdown-item" href="nde.html#integracao">Ensino e extensão</a>
                            <a class="dropdown-item" href="nde.html#avaliacaoPE">Processo de ensino</a>
                            <a class="dropdown-item" href="nde.html#avaliacaoPC">Projeto de curso</a>
                        </div>
                    </li>
                </ul>
                <a class="text-white" href="search.html">Pesquisa</a>
                <!-- Old Search future requirement -->
                <!-- <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2 font-weight-bold" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-light my-2 my-sm-0" type="submit">
                    <img src="images/magnifier.svg" width="17">
                  </button>
                </form> -->
            </div>
        </nav>
        <!--/   Fecha NAV-->

        <main class="p-4" style="background-color: #f2f2f2;">
            <div class="row">

                <h3 class="col-lg-12">Search something for God sake!</h3>

                <div class="col-lg-12">

                    <form class="form-inline my-3 my-lg-0" action="search.html">
                        <div class="tipue_search_right">
                            <input class="form-control mr-sm-2 rounded" type="search" name="q" placeholder="Pesquise algo" id="tipue_search_input" pattern=".{3,}"
                                title="Pelo menos 3 caracteres" required>
                        </div>
                        <button class="btn btn-light my-2 my-sm-0" type="submit">
                                <img src="images/magnifier.svg" width="17">
                        </button>
                        <div style="clear: both;"></div>
                    </form>
                    <div id="tipue_search_content"></div>

                    <script>
                        $(document).ready(function () {
                            $('#tipue_search_input').tipuesearch();
                        });
                    </script>
                </div>

            </div>
            <!-- /   Fecha Row -->

            <footer class="mt-5">
                <div class="row text-center mx-auto">
                    <div class="col-md-5 mt-auto">
                        <ul>
                            <li><a class="col d-inline" href="nde.html#avaliacaoPC">Avaliação de projeto de curso</a></li>
                            <li><a href="http://www.inf.ufg.br/sites/default/files/uploads/es/ppcESPrograd.pdf" download="">Download PPC</a></li>
                        </ul>
                    </div>

                    <div class="col mx-auto">
                        <img src="images/inf.png" width="110" height="117.6" class="img-fluid" data-holder-rendered="true" alt="64x64">
                    </div>

                    <div class="col-md-5 mt-auto">
                        <ul>
                            <li><a class="m-auto d-inline" href="nde.html#politica">Política de qualificação</a></li>
                            <li><a class="m-auto d-inline" href="requisitosLegais.html">Requisitos legais e normativos</a></li>
                        </ul>
                    </div>
                </div>
            </footer>

        </main>
    </div>
    <!-- /   Fecha Container -->

    <!-- Optional JavaScript -->
    <script src="../mousetrap.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>

    <!-- Script de acessibilidade para: -->
    <!-- 
    Teclando-se Alt + 1 em qualquer página do portal, chega-se diretamente ao começo do conteúdo principal da página.
    Teclando-se Alt + 2 em qualquer página do portal, chega-se diretamente ao início do menu principal.
    Teclando-se Alt + 3 em qualquer página do portal, chega-se diretamente em sua busca interna. -->
    <script>
        function goMain() {
            window.location.hash = "#main";
        }

        function goNav() {
            window.location.hash = "#navbarSupportedContent";
        }

        function goSearch() {
            window.location = "search.html#tipue_search_input";
        }

        Mousetrap.bind('alt+1', goMain);
        Mousetrap.bind('alt+2', goNav);
        Mousetrap.bind('alt+3', goSearch);
    </script>
</body>

</html>