

/* basics */


a
{
     cursor: pointer;
     outline: 0;
}
p
{
     padding-top: 13px;
     margin: 0;
}
ul
{
	list-style: none;
	padding: 0;
	margin: 0;
}
.clear
{
     clear: both;
}
.nowrap
{
     white-space: nowrap;
}
.center
{
     text-align: center;
}
.block
{
     margin: 0 auto;
     max-width: 900px;
     padding: 0 30px;
}


/* fonts */


h2
{
     font: 100 30px/1.3 Roboto, sans-serif;
     color: #666;
     margin: 0;
     padding: 0;
}

.low
{
     font: 300 14px/1.7 Roboto, sans-serif;
	color: #333;     
}
.low a
{
     color: #5396ea;
     text-decoration: none;
}
.low a:hover
{
     color: #333;
}
.mow
{
     font: 300 13px/1.7 Roboto, sans-serif;
     color: #777;
}


/* head */


#head
{
     position: fixed;
     top: 0;
     width: 100%;
     border-bottom: 1px solid #f3f3f3;
     height: 63px;
     background-color: #fff;
     z-index: 100;
}
.head_img
{
     margin: 15px;
}
.front_img
{
     max-width: 150px;
     height: auto;
}



